<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bike Ride to york Redoubt</title>
  <meta name="description" content="It was 20 degrees Celsius, it took several hours, there was still snow, I got a really bad sunburn, it was worth it. Check out the photos.">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/05/04/trip-to-yorkredoubt.html">
  <link rel="alternate" type="application/rss+xml" title="Danger Dave" href="http://yourdomain.com/feed.xml" />


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/media">Media</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Bike Ride to york Redoubt</h1>
    <p class="post-meta">May 4, 2015</p>
  </header>

  <article class="post-content">
    <p>It was 20 degrees Celsius, it took several hours, there was still snow, I got a really bad sunburn, it was worth it. <a href="http://dangerdave.ninja/media/">Check out the photos</a>.</p>

<p>Yesterday, Ho-Jin and I took our new bikes down Purcell’s Cove Road to the York Redoubt National Historic Site. It did not disappoint! Along the way were plenty of awesome spots to stop and admire Halifax and Dartmouth all the way down to Eastern Passage over the water. The trip, which travels down Purcell’s Cove Road and returns via Herring Cove Road, is about 30-35km’s altogether. It is riddled with huge hills, which are insanely fun to cruise down, but not so much to drive up… The run can be challenging if you’re not in awesome shape (I am not), but if you walk your bike up some of the steeper hills, that will save you a lot of energy.</p>

<p>If you don’t have a bike, I highly recommend buying one! I paid $200 for a decent road bike on Kijiji and paid about $100 in tune-ups to have it running great. With a bike, the city feels a lot smaller and you can really “get two birds stoned at once” by getting your exercise in while commuting.</p>

<p>There are great bike lanes for most of the ride, and the areas without bike lanes don’t really need them, seeing as traffic really dies down as you travel farther out of town. At the end of Purcell’s Cove Road is the Pavia Gallery - Espresso Bar and Café. As we pulled up to the café, promising food and beer, I taught Ho-Jin a new English expression, “the light at the end of the tunnel”. You’ll find Ho-Jin seeing the light in the first <a href="http://dangerdave.ninja/media/">photo</a>. The ride back on the Herring Cove Road is refreshingly flat so, unless your limbs are falling off, no need to worry about the ride back.</p>

<p>York Redoubt was awesome, and had me asking myself how I had never been there before. That’s one of the best things about showing Ho-Jin around Nova Scotia; I’m finding myself constantly blown away by some of the places and sights that, as a Halifax native, I have taken for granted for far too long. For those of you who haven’t seen the site, a quick Google search will tell you that York Redoubt is “a redoubt situated on a bluff”. NICE! I’ve saved 92% of you the trouble of “Googling” the word redoubt. Merriam Webster online says that a redoubt is “a small usually temporary enclosed defensive work”. Here is a <a href="http://www.pc.gc.ca/eng/lhn-nhs/ns/york/index.aspx" target="_blank">link</a> to the website for anyone interested.</p>

<p>While I’m at it, I’m going to Google “bluff” as well! According to Dictionary.com, a bluff is “a cliff, headland, or hill with a broad, steep face”. For me, “bluff” was one of those words I’ve heard and vaguely understood many times, without <em>fully</em> understanding what it meant. That’s another thing that has been really interesting, while helping Ho-Jin learn English. It is so easy to nod your head yes when someone asks if you know what a word or expression means. You might be surprised though, when asked to explain the meaning of a seemingly simply word or expression, how difficult it can be to explain to a person who has never heard it before. My brother and I had a hard time explaining the verb “warrant”. We ended up using “justify” to explain it, but the two are not exactly synonymous. Not easy!</p>

<p>On another note, for the last few months I’ve been telling myself “I need to get away, I want to experience other places, other cultures”. I’ve felt as though I am trapped and that there is nothing left for me in Nova Scotia. How arrogant, how terribly wrong I have been about that. Although I would still love to travel, I’ve found excitement in exploring my own city and province, and in learning about Korean culture from Ho-Jin. The improving weather should help as well!</p>

<p>I recently created an account on <a href="https://www.couchsurfing.com" target="_blank">Couchsurfing.com</a>, and will be hosting two girls from Germany for a few nights in the middle of May. I’m really looking forward to showing them around!</p>

<p>My media page is pretty sloppy at the moment, so I’ve got some coding to do.  I’m also in class right now, so I should probably be listening.</p>

<p>‘Til next time!</p>


  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <hr>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>
                    <a href="https://www.goodreads.com/book/show/1117634.Small_Is_Beautiful?ac=1" target="_blank">
                    <img class="social-dave" src="/img/small.jpg" Height="200" width="130"></a><br><hr>
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
