<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Back in Business</title>
  <meta name="description" content="WOW!!! I’ve literally been running around the house, by myself, saying “wow” over and over because I am so stoked about the idea of starting up my blog again...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://daveculligan.ca/jekyll/update/2015/11/20/Back-in-Business.html">
  <link rel="alternate" type="application/rss+xml" title="Dave Culligan" href="http://daveculligan.ca/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Back in Business</h1>
    <p class="post-meta">Nov 20, 2015</p>
  </header>

  <article class="post-content">
    <p>WOW!!! I’ve literally been running around the house, by myself, saying “wow” over and over because I am so stoked about the idea of starting up my blog again! I’ve got so many ideas and thoughts I want to share, and I’m sick of scribbling them all down in my notepads, where they, far too often, go to die. </p><br>

<img class="img-responsive media-center hover-cursor" src="/img/blogisback.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<p>No longer shall my beautiful Moleskine notepad serve as a graveyard for my creative thoughts, but, once again, as a holster and springboard for my ideas and passions!</P><br>

<p>It’s fantastically frustrating, the challenge of taking a certain level of positive energy, and translating it into writing. I am so up for this challenge; this test of the creative will, if you will. And <em>I WILL</em>!<p><br>

<p>You know that you’re ready to start blogging again, when the idea excites you <em>so much</em> that you start yelling out things like “MAKIN’ STUFF!” or even just a subtle, self-assured “aww yeah”.</p><br>

<p>I’d been playing with the idea for a while now, but I’ve got to give thanks to my pal Dean Casey, for providing the little nudge I needed. Dean has recently taken the leap, and started his <a href="https://wheresdin.wordpress.com/" target="_blank"> <strong>own blog</strong></a>, while travelling through Australia and Southeast Asia. He’s a hilarious dude, with brains to boot, and he even has the AUDACITY to think differently, and to tell it how it is. <a href="https://wheresdin.wordpress.com/" target="_blank"> <strong>CHECK HIM OUT HERE</strong></a>, and PILE ON THE LIKES M8!</p><br>

<p>I'm finished my undergrad in less than a month, which is still too damn long if you ask me. That being said, I am beyond excited to be done with this chapter, and to face the new challenges and opportunities that lie ahead.</p><br>

<h5>A few things I've been working on and would like to finish and share on here are:</h5><br>
<p>- My stand-up comedy script</p>
<p>- Some slam poetry/spoken word</p>
<p>- Some ficton writing, maybe a short story?</p><br>

<p>That's it for now, I'm really looking forward to doing this again. PLEASE, PLEASE, PLEASE message me or email me with any ideas you'd like to see me write about, or with any challenges you think I should take on!</p><br><br>

<p>-Dave</p><br><br>

<p>Also, I implore you to listen to this!!!</p><br>

<iframe width="100%" height="350" src="https://www.youtube.com/embed/jPpUNAFHgxM" frameborder="0" allowfullscreen></iframe>


















































		



















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <!--<li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br> -->
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li><hr>
                    <li>
                        <h3>Currently Reading<h3>
                        <a href="https://www.goodreads.com/book/show/17415726-the-elements-of-eloquence?from_search=true&search_version=service" target="_blank"> <img src="/img/elements.jpg" width="100" height="145" ></a>
                    </li><br>
                    <li>
                        <h4>Contact Dave:</h4>
                        <h5>Davidmculligan@gmail.com</h5> 
                        
                    </li>

                    </ul>
                    

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
