<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5 Things in Halifax That You Probably Haven't Tried</title>
  <meta name="description" content="Halifax is not a huge city by any means. Many people here feel as though they've seen and done it all. If you count yourself among those who feel that way, I...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/05/08/6-things-halifax.html">
  <link rel="alternate" type="application/rss+xml" title="Danger Dave" href="http://yourdomain.com/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">5 Things in Halifax That You Probably Haven't Tried</h1>
    <p class="post-meta">May 8, 2015</p>
  </header>

  <article class="post-content">
    <p>Halifax is not a huge city by any means. Many people here feel as though they've seen and done it all. If you count yourself among those who feel that way, I bet you're wrong!</p><br>

<img class="img-responsive media-center" src="/img/lawnsum.png" height="400" width="700" data-action="zoom"><br><br>

<p>Whether it's food, drink, music, places to explore, or maybe an event you've never been too, I can guarantee that there is still something new and awesome for you to try here in Halifax.<br><br></p>

<h3>In no particular order, here is a list of some of my favourite things you may not have already tried:</h3><br><br>

<h4>#1 Spicy Chili Chicken – The Great Wall Chinese: </h4>
<p>If KFC’s Popcorn Chicken and Sriracha Chili Sauce made a baby, you’d get The Great Wall’s Spicy Chili Chicken on their traditional menu. One of the most flavourful foods I’ve ever eaten. Try it with a bowl of rice and chopsticks, but be careful not to chomp on one of the full chili peppers mixed in with the chicken.  Unless you’re just raw like that, I guess.<br><br> 
For a quicker and cheaper (but still delicious) version, try the Seoul Chicken at Korean Garden Express in Scotia Square!</p><br><br>

<h4>#2 Lawn Summer Nights – St. Mary’s Lawn Bowls Club:</h4>

<p>Last summer, St. Mary’s Lawn Bowls Club hosted Halifax’s very first Lawn Summer Nights Lawn Bowling Tournament in an effort to raise money and awareness in order to help those living with Cystic Fibrosis in Canada. Last year’s events were a huge success, with the Halifax chapter contributing $25,000 to a nationwide $1,000,000 raised by Lawn Summer Nights since 2009.</p><br>
<img class="img-responsive media-center" src="/img/lawnsum2.png" height="400" width="700" data-action="zoom"><br>

<p>Lawn Summer Nights was originally inspired by a courageous woman named Eva Markvoort, who spent her life with Cystic Fibrosis and made it her personal mission to find a cure for the disease. For more info on Eva’s story, and the history of Lawn Summer Nights, check out <a href="http://lawnsummernights.com/" target="_blank" data-action="zoom">Lawnsummernights.com</a></p><br>


<p>Lawn Summer Nights was one of the most, if not the most, exciting part of my 2014 summer. Teams of four dressed up in vintage attire, competed over the span of four consecutive Thursday nights, and enjoyed food, drinks, live music, and some powerful words from leaders in our community living with Cystic Fibrosis.</p>

<img class="img-responsive media-center" src="/img/york/lawn2.jpg" height="200" width="200" data-action="zoom"><br>

<p>Lawn Summer Nights is an event powered by passionate individuals from Halifax’s young professional community, looking to raise money for a great cause, which has seen several major advances over the past decade. Registration opens at noon on Monday, May 11th and the cost is $400 per team. If you are interested in attending, have your team ready to register on Monday! Toronto, Victoria and Vancouver’s events sold out in the first 3 minutes! This years events will take place on Thursday, July 2nd, 9th, 16th, and 23, with and 30th as a rain date.</p><br>

<img class="img-responsive media-center" src="/img/york/lawn.png" height="200" width="200" data-action="zoom"><br><br>
<img class="img-responsive media-center" src="/img/york/lawn.png" height="200" width="200" data-action="zoom"><br><br>

<h4>#3 Beef Jerky - Lion & Bright Café: </h4>
<p>Thick slices, not too dry and super tasty. I’ve probably had Lion and Bright’s beef jerky about 10 times now.  I’m always convincing strangers to try it, and I might be the only person to try to order it for breakfast. Don’t Spend $5 on gas station jerky when you can get the real deal at Lion and Bright on Agricola for the same price.</p><br>


<h4>#4 My Father’s Bowtie Collection – Biscuit General Store:</h4>
<p>This past year, in lieu of the standard black or blue tie, at StFX’s famous X-Ring Ceremony, about 95% of the guys were rocking bowties. The man behind this was recent StFX graduate and Entrepreneur, Demetrius Ferguson. Demetrius started selling his bowties in November of 2014, one week before X-Ring. My Father’s Bowtie Collection provides a unique selection of patterns and fabrics with a vintage twist. Handcrafted in Prince Edward Island, this is a true artisan product and, at only $35, makes for a fantastic gift!</p>

<img class="img-responsive media-center" src="/img/ties.png" height="400" width="500" data-action="zoom"><br><br>

<p>My Father’s Bowtie Collection is now available in Halifax at Biscuit General Store on Argyle Street. Check out some more ties on MFC's <a href="https://instagram.com/mfc_bowties/" target="_blank">instagram page!</a> </p><br>

<img class="img-responsive media-center" src="/img/aj.png" height="400" width="500" data-action="zoom"><br>



<h4>#5 Graphic Novels at The Halifax Central Library:</h4>
<p>I just finished Frank Miller’s <em>Batman: The Dark Knight Returns</em>, duuuude… 
I can’t believe it has taken me this long to get into graphic novels. The Halifax Central Library has shelves full of these things. I also hear that the Keshen Goodman Library in Clayton Park has an even better collection. If you’re thinking, “Pfft, I don’t have time to read comics”, this 224 pager only took me 4-5 hours (and I’m not a fast reader). If you watch “The Big Bang Theory”, I would suggest just dropping that bad habit in order to make more time. That show is terrible.</p>

<p>I scooped these ones, in the image below, from The Halifax Central Library today. You can also see that I've downloaded some comics to read on my tablet. Super easy to do.</p><br>

<img class="img-responsive media-center" src="/img/comics.png" height="300" width="700" data-action="zoom"><br>

<p>Also, keep in mind that not all comics and graphic novels are about superheroes.<p>

<p>Check out a list of some other awesome graphic novels <a href="https://forbiddenplanet.com/log/recommendations/50-best-best-graphic-novels/" target="_blank">Here!</a> (have a look at #1)<p><br><br>

<h4>Get out and give these a try!</h4>











	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>
                    <a href="https://www.goodreads.com/book/show/11.The_Hitchhiker_s_Guide_to_the_Galaxy?ac=1" target="_blank">
                    <img class="social-dave" src="/img/hitchhiker.jpg" Height="200" width="130"></a><br><br>

                    <a href="https://www.goodreads.com/book/show/472331.Watchmen" target="_blank">
                    <img class="social-dave" src="/img/watchmen.jpg" Height="200" width="130"></a><br><hr>

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
