<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>First Night of Lawn Summer</title>
  <meta name="description" content="This past Thursday, I attended the first night of  Lawn Summer Nights Halifax  for 2015, and had a blast! Click  HERE for photos! I was so happy to see some ...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://daveculligan.ca/jekyll/update/2015/07/05/Lawn-Summer-Nights.html">
  <link rel="alternate" type="application/rss+xml" title="Dave Culligan" href="http://daveculligan.ca/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">First Night of Lawn Summer</h1>
    <p class="post-meta">Jul 5, 2015</p>
  </header>

  <article class="post-content">
    <p>This past Thursday, I attended the first night of <a href="https://www.facebook.com/media/set/?set=a.982566371806116.1073741886.343801065682653&type=3" target="_blank"> <strong>Lawn Summer Nights Halifax</strong> </a> for 2015, and had a blast! Click <a href="https://www.facebook.com/media/set/?set=a.982566371806116.1073741886.343801065682653&type=3" target="_blank"> <strong>HERE</strong></a> for photos! I was so happy to see some familiar faces, and also had the pleasure of meeting some awesome new friends. In the middle of the event, there was a moment, during which three friends of mine fell within my direct line of vision, and I thought to myself, “Those are three fantastic people”. <br><br>These three people have all inspired me, and I am sure they inspire many others – probably more than they realize. </p><br>

<img class="img-responsive media-center hover-cursor" src="/img/thumbs.jpg" height="1000" width="700" data-action="zoom"><br>
<h5> My friend Stefan speaking before bowling.<br> Photo by <a href="https://instagram.com/melhadtea/" target="_blank"> <strong>Mel Hattie</strong> </a>. All Lawn Summer Nights photos in this post were taken by <a href="https://instagram.com/melhadtea/" target="_blank"> <strong>Mel!</strong> </a> </h5><br><br>

<p>The first of these three special people, is my close friend, Stefan Strecko. Stefan was born with cystic fibrosis, and spoke at both last year's and this year's events, about CF, and about what this event means to him and to others living with CF. Last year, I was impressed by Stefan's confidence on the mic. This year, I was blown away.</p><br>

<p>Stefan and I first became friends when we were about 12 years old, while playing our first year of peewee football together. I'll never forget the first time I found out about Stefan's CF, months after we had become friends. Stefan's mom had to tell my mom, because he was coming over for our first sleepover. I remember thinking to myself, "why hasn't he said anything before?", and "how the hell is he so strong?". </p><br>

<p>To this day, I have never once heard Stefan complain about the hand he's been dealt, and he has never let it define him. Stefan was a star football player in high school, a Canada Games freestyle skier, and benches over 300 lbs. He is also one of the most infectiously positive individuals I've ever been around. As someone who tends to feel like the whole world just might end when I have a cold, I cannot say enough about my admiration for Stefan's unfathomable toughness and perseverance. </p><br>
<p>Stefan, you inspire me. And I thank you for teaching me to stay positive and to persevere when faced with adversity.</p><br>



<img class="img-responsive media-center hover-cursor" src="/img/davenstef.jpg" height="1000" width="700" data-action="zoom"><br>
<h5> Here's a hilarious photo of Stefan and I when we were about 13</h5><br><br><br>

<p> The other two of these three people, are Mel Hattie and Emily Savage (seen in the photo below). </p><br><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/guys.jpg" height="1000" width="700" data-action="zoom"><br>
<h5> Mel (left) Emily (right) </h5><br>

<p>As I said before, these ladies have provided me with more inspiration than they know. Emily was responsible for bringing Lawn Summer Nights (one of the most awesome things I've ever been involved with) to Halifax, and if I hadn't been inspired by <a href="https://instagram.com/melhadtea/" target="_blank"> <strong>Mel's blogging</strong> </a>, you wouldn't be reading this right now. Despite their insane schedules, Mel and Emily always seem to find time to help others, donning their big, beautiful smiles in the process. They also seem to always be travelling to awesome places, which tells me I need to stop making excuses for why I can't travel.</p><br>

<p>I know gender should be irrelevant, but there's just something extra-awesome about female role models! Expect big things from these two!</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/fam.jpg" height="1000" width="700" data-action="zoom"><br>
<h5>Brayden and I with our grandparents</h5><br><br>

<p>I will cap this post off with a triple-whammy of inspiration. In the photo above, from left to right, you'll see my brother Brayden, My grandfather "Red", my lovely grandmother Mary, and myself. This photo was taken at my grandparents' cottage, while celebrating their 62nd anniversary. We're holding the gift that Brayden and I gave to them; custom labeled cider bottles, designed by Brayden, with photographs from when they were about our age.</p><br><br>


<img class="img-responsive media-center hover-cursor" src="/img/mary.png" height="1000" width="300" data-action="zoom"><br><br>
<img class="img-responsive media-center hover-cursor" src="/img/red.png" height="1000" width="300" data-action="zoom"><br><br>

<p>My grandparents have always inspired me. Again, probably more than they know. </p><br>

<p>As for my brother, I want to start by congratulating him on being accepted to McGill University! So proud of you, Dude. Sometimes it can be a tough pill to swallow, but he has always been the brain. A few years ago, after being shocked by his knowledge on random subjects, I asked him how he had come to know so much.<br><br><strong> His response:</strong> "You know when you used to ask me to come outside and play hockey, but I would stay inside 'like a loser' and read books? Yeah, I was learning shit!"</p><br>

<p>Well said Brother.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/bruh.jpg" height="1000" width="400" data-action="zoom"><br>
<h5>a photo of brayden and I (probably around '98 or '99), again at our grandparents' cottage.</h5><br>

<p>Brayden has taught me a lot about the importance of reading, learning, growing, and, most importantly, about being a kind person. I am no angel, and Brayden has never been shy when it comes to calling me on my bull. I thank him for holding me to such a high standard. It's been humbling to learn so much from my little brother, who is 4 years younger than me, but I am beyond grateful for all that he's taught me. Again, expect big things from this one...</p><br>

<p>Thank you to these people, and to the many others, who have inspired me and challenged me to become a better person, whether intentionally or simply by setting the right example.</p><br>

<h4> Be sure to check out <a href="https://instagram.com/melhadtea/" target="_blank"> <strong>Mel's Instagram Page</strong></a> and <a href="https://www.facebook.com/media/set/?set=a.982566371806116.1073741886.343801065682653&type=3" target="_blank"> <strong>Her Album from Lawn Summer Nights!</strong> </a>

<br><br><br><br>
<br><br><br>
































		



















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>

                    <a href="https://www.goodreads.com/book/show/840.The_Design_of_Everyday_Things">
                    <img class="social-dave" src="/img/design.jpg" Height="200" width="130"></a><br><hr>

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
