---
layout: post
title:  "Summer Project Wrap-Up"
date:   2015-08-28 12:55:44
categories: jekyll update
image: "/img/books.jpg"
---
<p>If you’re reading this, you probably already know that not long ago, I started a blog as a summer project. In this final post, I want to highlight some of my accomplishments this summer, and to discuss some of the many challenges, surprises and rewards that came as a result of all of this.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/books.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<p>A few months before this summer started, I was having a really rough time. My university football career had turned out to be a grueling and extremely disappointing experience as a whole, I wasn’t enjoying my studies, the anxiety of not knowing what I wanted was overwhelming, I was up to my eyeballs in student debt, and I had resorted to all sorts of stupid coping mechanisms.</p><br>

<p>So, after months of tearing my hair out and waiting for something to change, I decided to just set a shit-ton of goals for myself, and promised myself that nothing and no one was going to stop me from doing whatever I wanted to do.</p><br>

<p>As expected, plans changed, and so did parts of my summer project. That being said, I have no regrets, and I <em>NEVER</em> could have expected for things to have turned out as well as they did. </p><br>

<h3>Here is a quick list of some of the things I did in these 4 months:</h3> 

<p>1) I learned to code and built a website and blog (month leading up to summer).</p><br>
<p>2) Including this one, I wrote 17 Blog posts.</p><br>
<p>3) I Read 13 Books and learned <em>a lot</em>.</p><br>
<p>4) I filmed & created 10 <a href="https://www.youtube.com/channel/UCJ2TlP_ul9bDFBFEHP1uG8g/videos" target="_blank"> <strong>YouTube videos</strong></a>, adding up to about 45 minutes of material.</p><br>
<p>5) I trained distance running for the first time ever and finished a 21km run.</p><br>
<p>6) I finished two summer university courses.</p><br>
<p>7) I helped organize an incredible event in Lawn Summer Nights, which raised almost $40,000 for cystic fibrosis research. At the event I met an awesome dude named Jeremie Saunders, who just launched his <a href="https://www.kickstarter.com/projects/1674002261/sickboy-podcast" target="_blank"> <strong>Kickstarter</strong></a> for his podcast called “SICKBOY PODCAST”, please check it out and <a href="https://www.kickstarter.com/projects/1674002261/sickboy-podcast" target="_blank"> <strong>MAKE A DONATION</strong></a> if you can. It’s going to be special.</p><br>

<p>8) I recorded a CBC radio interview with my friend Ho-Jin and spoke about our friendship and summer plans, the stigma surrounding Asian students in Halifax, and my blog.</p><br>
<p>9) I got a great job, pretty much as a direct result of my blog, and am putting my newly learned skills to use.</p><br>
<p>10) I went on a <a href="https://www.youtube.com/watch?v=4APURUB-5WA" target="_blank"> <strong>camping trip all alone</strong> </a> (amazing).</p><br>
<p>11) I hosted four Couchsurfers, two from Germany and two from Belgium.</p><br>
<p>12) I got beers with two of my favourite teachers from grade school.</p><br>

<p>Most importantly, though, more frequently than any other time in my life, I experienced some moments of extreme contentment and gratitude. Moments, in which I wanted for nothing, and was just so incredibly grateful to be where I was, to be with the people I was with, and to feel the way I felt. </p><br>


<p>This summer I’ve had the time to read, write, teach, explore, and to think critically and introspectively. I’ve also spent a lot of time alone this summer, which is something I really never did in the past. Throughout this process, I’ve learned that being alone can be very healthy, that the best answer to a lot of problems is “read more”. I’ve also learned that life is pretty much invariably difficult, and that that same difficulty is what makes those brief moments of serenity so fantastic and so worth striving for.</p><br>

<p>So, if you’re like me or 99% of other young people (or just people for that matter) and you know that you have energy, passion, and value, but you’re finding yourself confused, unfulfilled or just wanting new experiences; my advice to you is this: Set a ridiculous amount of fun, challenging, and rewarding goals, then just attack them. Set a schedule, get up early, stop doing things that you don’t want to and that are hurting you, isolate yourself if you really must, but just go make it happen.</p><br>

<p>I will warn you now, DO NOT attempt this half-heartedly. I speak from experience when I say that you will only find more distress and disappointment should you seek change and set goals, only to back out at the first sign of resistance.</p><br>

<p>This was a project for me and I never knew how far I would go, but for now I’ve decided that with my hectic schedule, I will not continue blogging at this time. For now, I’m enjoying spending my little time that I do have to myself, reading, writing in my personal journal, or just doing whatever else makes me happy at that time. That being said, I might someday feel inspired to revamp this blog and get back on the horse. Who knows? </p><br>

<p>I could ramble on for hours about the value of putting yourself out there, or of taking the time to think, learn, grow, and get to know your self better. In lieu of doing so, I just want to thank everyone who helped me this summer, who supported me, who read my blogs, who pretended to read them and just liked my posts, who took the time to mention that they learned something from me, and of course the beautiful people who shared some of those special moments with me this summer.</p><br>

<p>This was the best decision I’ve ever made.</p><br>

<p>BEST SUMMER OF MY LIFE.</p><br>

<p>-Dave</p><br>













































		



















	










 
