---
layout: post
title:  "Motivation Monday #2: Move "
date:   2015-11-30 12:55:44
categories: jekyll update
image: "/img/justdoit.jpg"
---
<p>Don’t you wish you could spend more time outside? Wouldn’t it be nice if you could stop drinking so much? Don’t you wish you could write a book? Wouldn’t it be so cool if you could stop listening to others, and just do what <em>you</em> want to do? Well, you can, you just have to do it.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/justdoit.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<p>Two days ago, I’d never owned or even used a real camera before. I just got my first camera, a <a href="http://en.nikon.ca/nikon-products/product/dslr-cameras/d5200.html" target="_blank"> <strong>Nikon D5200</strong></a>, and instead of worrying about all the different features and settings I had no idea how to use, this morning I woke up at 5am, pumped out 40 pushups to let my body know that we weren't going back to sleep, and headed into downtown Halifax to get some shots. I couldn't be more pleased with the result.</p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/hali1.JPG" height="1000" width="700" data-action="zoom"><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/hali2.JPG" height="1000" width="700" data-action="zoom"><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/hali13.JPG" height="1000" width="700" data-action="zoom"><br><br>

<h3> See the rest at the bottom of this post </h3><br><br>

 
<p>I'm sure a professional photographer would have some critiques, but I’m pretty damn happy with these, and I feel like a million dollars right now, ready to crush my day. And, if I’d stayed in bed all morning, which my body desperately wanted me to do, or if I’d waited until I’d read the whole user's manual, these shots never would have been taken.<br><br> <strong>Does "you miss 100% of the shots you don't take" apply to photography? Why not.</strong>  </p><br>

<p>It’s so important to keep moving all the time. Research is important, but it doesn’t accomplish much unless you get out and <em>do</em>. Aristotle said, in The Nichomachian Ethics, “For the things we have to learn before we can do them, we learn by doing them.” </p><br>

<p>On that note, here’s an extremely inspiring three-minute video from Arc’teryx, called Move, about a 46-year-old dad, who refuses to stop pushing his limits and living to the fullest.</p><br>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/xCpowcXopKE" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>I loved that video, and want to thank my friend Craig for sharing it with me. I’ve really been struggling with the idea of winter ruining my ability to hike and explore, but this video reminded me that it doesn’t have to at all. I’m a healthy, capable young man, who owns boots, gloves, and a winter jacket. Problem solved.</p><br>

<p>The real problem was, I was letting some bullshit, preconceived notion that winter is scary and cold is bad scare me away from enjoying the outdoors. I allowed myself to be influenced by what most others think and do, which is an awesome way to suck. That’s not to say that all other people suck, but to limit yourself to what other people think you should do is to limit yourself to absolute mediocrity – and I assume you don’t want that if you’re reading this post.</p><br>

<p>This next video, running about 6 minutes, is an example of an incredible individual, Casey Neistat, who, in utter frustration at being told what he could and couldn’t do, forged his own path, and is living out his dreams everyday.
If you couldn’t watch the video, Casey recalls being told as a kid “if you think you’re going to grow up and be able to skateboard in halls of your office, you’ve got another thing coming”. </p><br>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/RPH7eIVahIM" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>He then tells us that he’s built a half-pipe inside his New York office, just so he can skateboard at work whenever he wants.</p><br>

<p>Does this seem familiar to you? Has society, your parents, or your friends tried to place limitations on what your career has to look like, what your interests have to be, or what feelings you should keep to yourself?</p><br>

<p>It feels extremely familiar to me, and my blood boils just at the thought of it. To emphasize just how much I hate that kind of limiting attitude toward a person trying to live, grow, and be themselves, I say <strong>FUCK THAT.</strong></p><br>

<p>If you don't like the language, pardon my passion. I will not apologize for exercising the freedom I am <em>so</em> fortunate to have.</p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/art.jpg" height="1000" width="400" data-action="zoom"><br><br><br>



<p>The main reason we listen to these naysayers, is that we’re afraid they’re right. We have this negativity and these limitations poured on us so often that we start to believe them. This is why it is <em>so important</em> that we understand our own value, and remind ourselves of our own potential every single day.</p> <br>

<img class="img-responsive media-center hover-cursor" src="/img/note.jpg" height="1000" width="400" data-action="zoom"><br><br>

<p>The Image above is my personal journal, which used to read “Don’t Underestimate The Force”. In an exhilarating moment of self-love, self-realization, and appreciation of my own value, I wanted to solidify that feeling as a staple in my life, and created a daily reminder so that I never lose sight of this. </p><br>

<p>We all have our ups and downs, but if you give up on yourself, so will everyone else.</p><br>


<p><strong>-Dave</strong></p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/hali.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali3.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali4.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali5.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali6.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali7.JPG" height="1000" width="700" data-action="zoom"><br><br>


 <img class="img-responsive media-center hover-cursor" src="/img/hali9.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali10.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali11.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali12.JPG" height="1000" width="700" data-action="zoom"><br><br>

 

 <img class="img-responsive media-center hover-cursor" src="/img/hali14.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali15.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali16.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali17.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali18.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali19.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali20.JPG" height="1000" width="700" data-action="zoom"><br><br>

 <img class="img-responsive media-center hover-cursor" src="/img/hali21.JPG" height="1000" width="700" data-action="zoom"><br><br>



















































		



















	










 
