---
layout: post
title:  "Make your wardrobe 10X better for less than $100 (for men)"
date:   2015-07-26 12:55:44
categories: jekyll update
image: "/img/secondrun.jpg"
---
<p>For far too long, I was under the impression that if you want to look good, you have to spend a lot of money. I paid full price for flashy, coulourful clothes that really didn't look any better than the clothes I already had. Since then, I've actually taken the time to do some reading and have improved my wardrobe a ton as a result. In this post, I'll share some of the most useful and inexpensive tricks I've learned along the way. Hopefully they can help you!</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/secondrun.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<h2> Fit trumps all!!! </h2><br>
<p>It cannot possibly be stressed enough that fit is the most important thing to consider when purchasing clothes. A well-fitted $5 white tee from value village looks better than a $3000 Hugo Boss suit that looks like a hand-me-down from The Rock. If it doesn't fit perfectly, and you don't think it can be tailored to fit perfectly, just don't buy it.</p><br>
<p>Pretty much any suit you buy will need tailoring to fit perfectly, but it is so worth it. For suits, leave tailoring to the professionals. For something simple like a t-shirt or jeans, consider learning to tailor your own stuff at home! A few days ago, after a quick tutorial from a friend and the help a a short YouTube video, I was able to taper the legs of an old pair of jeans that I hadn't worn for over a year. Now, they're my favourite jeans. In case you were wondering, they're the jeans I'm wearing in the cover photo for this post! Below is a closer shot of the cuff of the jeans.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/cuff2.jpg" height="1000" width="500" data-action="zoom"><br>
<h4>These jeans used to drop straight down, baggy around the ankle. After tapering them down from the knee, the cuff hugs my ankle perfectly</h4><br><br>

<p>Here is the YouTube video I used to learn how to taper my pants (it's extremely simple).</p><br><br>
<iframe width="100%" height="410" src="https://www.youtube.com/embed/B3zMSGmieaU" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>Tailoring can be really expensive. Having simple tapering done to one pair of jeans could cost around $20. If you have access to a sewing machine, it's worth your while to learn! In the meantime, learn to <a href="https://www.youtube.com/watch?v=CnrndUAUe9s" target="_blank"> pinroll your pants.</a></strong> It's not as clean as having your pants tailored, but looks way better than having your pants sag over your shoes.</p><br>

<h2> Develop Your Own Shopping Rules </h2><br>
<p>After learning the hard way, I've developed a set of rules for myself that I use when shopping for clothes. Here is the process I use to detemine whether I will buy a piece of clothing or not.</p><br>
<h4> 1. It has to fit perfectly, or be worth tailoring </h5><br>
<p>If I find a pair of jeans that fit great everywhere but the ankle, they can be fixed up no problem. But do they meet the rest of the criteria?</p><br>
<h4> 2. It has to be crazy cheap. Like 50%-90% off.</h5><br>
<p> I recently bought <a href="http://bananarepublic.gapcanada.ca/browse/product.do?pid=186133013&vid=1&locale=en_CA&kwid=1&sem=false&sdkw=tailored-fit-light-gray-knit-blazer-P186133&sdReferer=http%3A%2F%2Fwww.bananarepublic.ca%2Fproducts%2Fsuits-blazers-mens-sale-C1014860.jsp" target="_blank"> this herringbone grey blazer from Banana Republic</a></strong> for $40. Click the link and see the regular price...</p><br>
<h4> 3. It has to be really versatile.</h5><br>
<p>Anything black, white, grey, or navy blue is generally quite versatile. Unless you've got piles of cash, your focus should be building a wardrobe, not singular outfits. I got the three long sleeve tees in the cover photo for this post for $12 each.</p><br>
<p>Unless an item meets all three of those criteria, I'm not buying it.</p><br>

<h2> Get a shirt collar extender</h2><br>
<p>Of the 10 shirts I own, only 2 of them fit my neck. If I wore a tie with the other 8, they squeezed my neck so hard I had to sacrifice 70% of my brain's daily oxygen supply. Then I found out about collar extenders.</p><br>
<img class="img-responsive media-center hover-cursor" src="/img/collar.jpg" height="1000" width="600" data-action="zoom"><br>
<h5>I got these ones for $15 at Moore's. You can get others online for about $3 each.</h5><br>
<p>For $15, my possible tie-shirt combination's went from <strong>20</strong> (2 shirts X 10 ties) to <strong>100</strong> (10 shirts X 10 ties)</p><br><br>

<h2> Add some accents. </h2>
<h4>(to your outfits, not your speech)</h4><br>
<p>One really easy, inexpensive way to do this is to buy coloured shoelaces. I got 4 pairs for about $15 at Winners. <a href="http://www.amazon.com/Moneysworth-Best-Basics-Dress-Coloured/dp/B00GTLAKZ4/ref=pd_sim_468_3?ie=UTF8&refRID=03V2JC2Z03AWPJ5V03ZH" target="_blank">You can buy the same ones on Amazon for $10.</a></strong> By doing this, you can turn one pair of shoes into 4 or 5 variations, instantly.<p><br><br><br>

<h2> Now Let's do the math </h2><br>
<h4>Herringbone Blazer = $40 </h4>
<h4>+</h4>
<h4>White, Black, & Grey Long Sleeve Tee's = $36 ($12 Each)</h4>
<h4>+</h4>
<h4>Tapered Old Jeans = $0 if you D.I.Y. </h4>
<h4>+</h4>
<h4>Collar Extender = $3 off Amazon</h4>
<h4>+</h4>
<h4>Coloured Shoelaces = $10 off Amazon</h4>
<h4>=</h4>
<h3> $89 </h3><br><br>

<p>If you really want to improve your wardrobe, and avoid breaking the bank in the process, you need to take the time to read and learn. Don't be afraid to ask advice from friends either. <a href="https://www.reddit.com/r/malefashionadvice/" target="_blank"> Reddit's male fashion advice</a></strong> has been a huge help for me. Good luck!!!</p>







































		



















	










 
