<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Filming at Falck and Morning Run Video</title>
  <meta name="description" content="On Monday, Ho-Jin and I took the ferry and visited my friend Ben at Falck Safety Services in Dartmouth to get some footage for an ad I'm helping with. I had ...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://daveculligan.ca/jekyll/update/2015/06/23/Falck-and-Run.html">
  <link rel="alternate" type="application/rss+xml" title="Dave Culligan" href="http://daveculligan.ca/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Filming at Falck and Morning Run Video</h1>
    <p class="post-meta">Jun 23, 2015</p>
  </header>

  <article class="post-content">
    <p><br>On Monday, Ho-Jin and I took the ferry and visited my friend Ben at Falck Safety Services in Dartmouth to get some footage for an ad I'm helping with. I had planned on doing a full video blog yesterday morning, but ran into some issues, so I've just got a video of my morning run. I also have some footage from Falck. Please note, it is not an ad for Falck Safety Services, but simply something we cut up as a preliminary test. Enjoy!  </p><br>

<h2> Here is my morning run video</h2><br>

<iframe width="100%" height="410" src="https://www.youtube.com/embed/26khFMsQ39U" frameborder="0" allowfullscreen></iframe><br><br>

<h2>And here is what we put together from the falck footage</h2>
<h5>The very last clip, I caught on my way home, while waiting for the ferry.</h5><br>

<iframe width="100%" height="410" src="https://www.youtube.com/embed/LOcb_ThTsvs" frameborder="0" allowfullscreen></iframe><br><br><br>

<p>When starting this blog, I had no idea where I wanted to go with it, and I'm still not really sure. That being said, it has been a lot of fun and all the positive feedback means a lot to me. HoJin and I were asked to do an interview on CBC Radio's <em>Information Morning</em> and we spoke about how we met, and our summer plans. I think it went really well, and Ho-Jin really impressed me with his confidence during the interview. I'm not sure if I'm allowed to share the recording, but if I can, I will post it as soon as I hear back!</p><br>

<p>The day the interview aired was my blog's busiest day for web traffic, and I even received some emails from strangers, saying very nice things. Thank you!</p><br>

<p>Lots of small projects on the go right now, looking forward to making some more videos, and seriously considering supplementing/replacing some written posts, with video blogs (vlogs).</p><br>

<h3>Here are some more photos from Monday</h3>

<img class="img-responsive media-center hover-cursor" src="/img/falck.jpg" height="1000" width="700" data-action="zoom"><br>
<img class="img-responsive media-center hover-cursor" src="/img/falck2.jpg" height="1000" width="700" data-action="zoom"><br>
<img class="img-responsive media-center hover-cursor" src="/img/cross.jpg" height="1000" width="700" data-action="zoom"><br>
<img class="img-responsive media-center hover-cursor" src="/img/snail.jpg" height="1000" width="700" data-action="zoom"><br>






















		



















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>

                    <a href="https://www.goodreads.com/book/show/840.The_Design_of_Everyday_Things">
                    <img class="social-dave" src="/img/design.jpg" Height="200" width="130"></a><br><hr>

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
