<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why You Can't Fake Confidence</title>
  <meta name="description" content="We're all well aware of the importance and benefits associated with being confident. When we’re preparing for an interview, giving an important presentation,...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://daveculligan.ca/jekyll/update/2015/12/02/Cant-fake-confidence.html">
  <link rel="alternate" type="application/rss+xml" title="Dave Culligan" href="http://daveculligan.ca/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Why You Can't Fake Confidence</h1>
    <p class="post-meta">Dec 2, 2015</p>
  </header>

  <article class="post-content">
    <p>We're all well aware of the importance and benefits associated with being confident. When we’re preparing for an interview, giving an important presentation,  or just mustering up the courage to ask someone out, we’re often told “just be confident!” <strong>Read this post and see why this is actually terrible advice.</strong></p><br>

<img class="img-responsive media-center hover-cursor" src="/img/kanfidence.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<p>Have you ever been depressed or really upset and had someone say to you, “Hey, don’t be sad!”</p><br>

<p><strong>Did it work?</strong></p><br>

<p>Didn’t think so…</p><br>

<p>It’s not that the person saying it doesn’t want to help, but I like to call this “lazy advice”. Lazy advice, like “don’t be sad!” or “just be confident!” is a huge problem. When we lack self-esteem, and someone tells us to “just be confident”, this only amplifies the problem. First of all, it can make us feel like there’s something wrong with us. We ask ourselves “Why can’t I <strong><em>JUST</em></strong> be confident?”</p><br>

<p>Also, the simplicity of this advice implies that being confident is easy.</p><br>

<p><strong>AND IT’S NOT!!!</strong> It’s really really hard!</p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/cswitch.jpg" height="1000" width="250" data-action="zoom"><br><br><br>

<p>And there is no magic switch you can turn on and suddenly be confident. You have to work at it!</p><br>

<p><strong>How do you do that? </strong></p><br>

<p>We all have our own <strong>“comfort zone”</strong>, our spectrum of activities and tasks we can carry out, without feeling anxiety, nervousness, or any form of discomfort.  The only way we can ever become more confident and expand our comfort zone is to force ourselves to do things that are <strong>NOT COMFORTABLE.</strong></p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/tcruise.jpg" height="1000" width="500" data-action="zoom"><br><h4> Get out of your comfort zone, and enter the DANGER ZONE!</h4><br><br>

<p>The more time we spend acting outside of our comfort zones, the more familiar we become with these certain activities or challenges until, eventually, we annex them, marking these previously terrifying tasks as new territory inside our comfort zone. I can still remember how much I hated my parents for making me go into town with resumes, to basically beg for my first job. It was terrible. But, now that I've done that so many times, walking into a business and asking to speak to the decision maker feels routine, like tying my shoes. Thanks Ma & Pa!</p><br>

<p>I want to thank my friend Adam Otmar, who recently challenged me to think about this: You can’t “fake” confidence.</p><br>

<p>The reason you can’t “fake” confidence, is because faking confidence <strong><em>IS</em></strong> confidence.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/toaster.jpg" height="1000" width="700" data-action="zoom"><br><br><br>

<p>Being confident doesn’t necessarily mean never being afraid of anything, or never feeling anxiety. If you’re able to take a deep breathe and face a situation that makes you uncomfortable, no matter how anxious you feel, you are acting with confidence just by forcing yourself to face something you know won’t be easy. And when you do this, instead of feeling guilty for being nervous, you should feel proud for being so brave!</p><br>



<p>In my third year of university I gave a presentation, worth almost 40% of my grade, and after class, a girl approached me and said “Wow, you speak with so much confidence!”</p><br>

<p>I was shocked. During that presentation, I was so nervous that my mouth dried up, my knees shook violently behind the podium, and I <em>literally</em> pissed in my pants a little bit (only time this has ever happened).</p><br>

<p>The only reason I was able to project confidence was that I practiced for several hours before the presentation. </p><br>

<p>This brings me to another point. If you’re not skilled at something, and you haven’t worked on it, maybe you shouldn’t be confident? Perhaps you haven’t earned the right to feel fully confident in that task yet.</p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/batmanconfidence.jpg" height="1000" width="700" data-action="zoom"><br><h3>Batman's Super Power is confidence</h3><br><br>

<p>Yes, Batman’s super power is confidence, but he isn’t just blindly confident or arrogant. Batman busted his ass.</p><br>

<p>Remember in <a href="http://www.imdb.com/title/tt0372784/" target="_blank"> <strong>Batman Begins</strong></a> (The first Christopher Nolan one), when Christian Bale gets his ass whooped by Ninja-Monks up in the mountains? </p><br>

<p>Yeah, Batman earned his stripes. And if you haven't seen <a href="http://www.imdb.com/title/tt0372784/" target="_blank"> <strong>Batman Begins</strong></a>... You need to watch <a href="http://www.imdb.com/title/tt0372784/" target="_blank"> <strong>Batman Begins</strong></a>...</p><br>


<p>And last, but certainly not least, as much as Batman exemplifies confidence, we need to be careful when looking at these "super" role models. And not just fictional super heroes, but other figures like <a href="https://www.google.ca/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=elon%20musk" target="_blank"> <strong>Elon Musk</strong></a>, <a href="https://www.google.ca/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=lebron+james" target="_blank"> <strong>Lebron James</strong></a>, or, for myself, <a href="https://www.youtube.com/user/caseyneistat" target="_blank"> <strong>Casey Neistat</strong></a>, a famous and innovative filmmaker, rule-breaker, and jack-of-all-trades. Role models are a great source of inspiration, and I'm all for shooting for the stars, but constantly comparing ourselves and our achievements to people like this will only make us feel inadequate 99 times out of 100.</p><br>






<p>This is something I battle with all the time. When I first started making video blogs with my old iPhone 5, I was getting upset that they weren't as awesome as Casey Neistat's, which makes no sense at all! He's been making movies for 20 years, he has access to professional equipment, and he's one of the best at what he does in the whole world.</p><br>
<p>Am I still inspired by Casey's videos? Yes. Do I still compare mine to his? N......Not as much. I'm working on it!</p><br>

<p><strong>-Dave</strong></p><br><br><br>
  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <!--<li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br> -->
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li><hr>
                    <li>
                        <h3>Currently Reading<h3>
                        <a href="https://www.goodreads.com/book/show/17415726-the-elements-of-eloquence?from_search=true&search_version=service" target="_blank"> <img src="/img/elements.jpg" width="100" height="145" ></a>
                    </li><br>
                        <a href="https://www.goodreads.com/book/show/52309.The_Autobiography_of_Benjamin_Franklin" target="_blank"> <img src="/img/ben.jpg" width="100" height="145" ></a>
                    </li><br>
                    <li>
                        <h4>Contact Dave:</h4>
                        <h5>Davidmculligan@gmail.com</h5> 
                        
                    </li>

                    </ul>
                    

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
