<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why Aiming To Be A Killer Grandparent Is An Awesome Life Goal</title>
  <meta name="description" content="What motivates you? If you're not able to answer that question right away, a great place to start might be to live in pursuit of becoming the best grandparen...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://daveculligan.ca/jekyll/update/2015/06/06/Be-A-Killer-Grandparent.html">
  <link rel="alternate" type="application/rss+xml" title="Dave Culligan" href="http://daveculligan.ca/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Why Aiming To Be A Killer Grandparent Is An Awesome Life Goal</h1>
    <p class="post-meta">Jun 6, 2015</p>
  </header>

  <article class="post-content">
    <p><br>What motivates you? If you're not able to answer that question right away, a great place to start might be to live in pursuit of becoming the best grandparent you can possibly be. There are so many reasons why this mantra should lead one to live an exciting, meaningful, and fulfilling life that they can look back on fondly and proudly. Here is a short list of a few of those reasons.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/badgrandpa.jpg" height="400" width="750" data-action="zoom"><br>
<h5>Photo Courtesy Paramount Pictures </h5><br>

<u><h2>THE STORIES </h2></u>
<h4>(Bonus Points If They’re Well-Documented)</h4><br><br>

<p>Having some <strong>AWESOME STORIES</strong> is crucial, if you want to be a killer Grandma or Grandpa (or both? Because gender stuff! You can be a Grand-Dragon for all I care, just be an awesome Grand-Dragon!).</p><br>

<p>If you spend your life doing crazy, wonderful, interesting things, and creating beautiful stories, obviously you’re going to enjoy yourself in the process. Perhaps the best part though, even once you’re old, tired, and no longer physically able to jump off waterfalls, run from bulls, or rage at music festivals, you can hopefully relive these stories by telling them to your grandchildren at an inappropriate age.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/davegrand.jpg" height="300" width="350" data-action="zoom"><br>

<p>AND, if you’ve got written, witness, photo, or – in the best possible case – video evidence of these spectacular events, your grandchildren will worship you. You’ll also have cool stuff to show off to your golf buddies in Florida.</p><br>

<p>If you need some help or inspiration with the video evidence part, check out my friend Mat Barkley and his awesome team at <strong><a href="http://www.badfunmedia.com/" target="_blank"> BADFUNMEDIA.COM.</a></strong> <br><br>


<u><h2>Motivation to not Destroy the Earth </h2></u><br><br>

<p>No matter how many incredible stories you have about the glory days, your grandchildren will have an awfully hard time enjoying those stories if they’re born into a post-apocalyptic nightmare, with no food and no more polar bears. They will be especially pissed off if they know it’s your fault, because you couldn’t be bothered to recycle, drove a Hummer, and fracked the whole planet up for everyone else.</p><br>

<p>For those who choose to turn a blind eye, or who simply don’t care about future generations, have fun listening to this!!!</p><br><br>



<iframe width="100%" height="400" src="https://www.youtube.com/embed/8MZlMMvXz1A" frameborder="0" allowfullscreen></iframe><br><br><br>

<u><h2>Extra Incentive to Maintain Your Integrity</u></h2><br><br>

<p>Someday, I think it’s safe to say that most of us hope to have grandchildren of our own, and hope that we’ll have given them reason to be proud of us and what we’ve done with our lives. A surefire way to screw that up would be to treat everyone around you like dirt, and develop a reputation as a classless jerk. The last thing you want is for your grandkids to grow up and find out that you were an ass.</p><br>

<p>That being said, nobody is perfect. If you’re like me, and you’ve made your share of mistakes, it might be a good idea to swallow your pride and apologize directly for them. </p><br>













		



















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>
                    <a href="https://www.goodreads.com/book/show/11.The_Hitchhiker_s_Guide_to_the_Galaxy?ac=1" target="_blank">
                    <img class="social-dave" src="/img/hitchhiker.jpg" Height="200" width="130"></a><br><br>

                    <a href="https://www.goodreads.com/book/show/472331.Watchmen" target="_blank">
                    <img class="social-dave" src="/img/watchmen.jpg" Height="200" width="130"></a><br><hr>

                    
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
