<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5 Things I Wish I Knew Before Going to University </title>
  <meta name="description" content=" I firmly believe that hindsight is a dreadful waste of time and energy. Not to mention the strain in puts on your mental health. Every second spent thinking...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/06/04/Things-I-Wish.html">
  <link rel="alternate" type="application/rss+xml" title="Danger Dave" href="http://yourdomain.com/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">
  <link rel="canonical" href="http://www.example.com/product.php?item=swedish-fish" />
  <title>Danger Dave Blog</title>
  <meta property="og:title" content="Danger Dave Blog" />
  <meta property="og:type" content="image/jpeg" />
  <meta property="og:url" content="http://dangerdave.ninja/" />
  <meta property="og:image" content="http://dangerdave.ninja/img/dave.pnghttp://dangerdave.ninja/img/dave.png" />


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">5 Things I Wish I Knew Before Going to University </h1>
    <p class="post-meta">Jun 4, 2015</p>
  </header>

  <article class="post-content">
    <p> I firmly believe that hindsight is a dreadful waste of time and energy. Not to mention the strain in puts on your mental health. Every second spent thinking about what we could have or should have done in the past, is better spent focusing on what is actually within our control – <strong>NOW</strong> .  That being said, there are more than a few things I wish I had known while choosing/attending my university. Here is a list of 5 of those things. </p><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/davecover.jpg" height="400" width="750" data-action="zoom"><br><br><br><br>

<u><h2>#1: There is NO PRESSURE to go to University right away:</h2></u><br>

<p>Thinking back to when I graduated high school, at age 18, I shouldn’t have been trusted to pick out my own clothes in the morning let alone make life-altering decisions with massive financial implications.</p><br>

<p>No I mean it. This was my grade 12 yearbook photo… (click to zoom if on computer)</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/yearbook.jpg" height="400" width="350" data-action="zoom"><br>
<h5>Cut-off Ralph Lauren Flannel. CLASSIC!</h5><br><br>

<p>But seriously, I had no business making a decision of that magnitude. Taking a year off (or more) could have done wonders for me. I could have been travelling, working to save money, but most importantly I could have used that time to learn, grow, and find out what kind things I enjoy and what things I don’t. Instead, I started finding out three and four years into my degree.</p><br>

<p>That imaginary pressure you feel, telling you that you need to choose a school and degree right out of high school; that’s not the force, it’s the dark side.</p><br><br>


<u><h2>#2 You should be WELL-INFORMED when choosing your program:</h2></u><br>

<p>Here is what my terribly uninformed decision-making breakdown looked like, when choosing my program.</p><br><br><br>

<img class="img-responsive media-center hover-cursor" src="/img/list.png" height="400" width="550" data-action="zoom"><br><br><br>

<p>As hard as it is to believe, I was slightly misled.</p><br>

<p>I know now, that an Arts Degree and a Business/Commerce degree are pretty much of equal value, when competing for most entry-level positions. Obviously there are limitations. You won’t become an accountant with a philosophy undergrad, <em>but</em> an English major who worked for the school paper for 2 years probably has the edge on a marketing major with no additional experience. Even for a position in marketing! Your experience and your extra curricular activities are what will set you apart. Get involved in clubs and societies. You'll meet some awesome people and build your resume at the same time.</p><br>

<p>I also now know that engineering is not a program for railroad conductors.</p><br><br>



<u><h2>#3 You CAN get a job (some pretty good ones too) without going to University:</h2></u><br>

<p>Although having a university degree or college diploma is absolutely necessary for most entry-level positions, for some others it is not.  Please note, I did not say that you <em>will</em> get a job, but simply stated that it's doable.</p><br>

<p>It’s no secret that the number of tech related jobs is exploding. A lesser-known fact though, is that for many of these jobs, employers are not only willing to hire applicants without degrees, but actually sometimes prefer these applicants. Don’t mistake this for meaning that tech companies are hiring candidates with blank resumes. If you’re looking for a job as a programmer, you’d better have plenty of experience in several programming languages as well as a developed portfolio that demonstrates your capabilities. Don't mistake this for the easy way out. Think of it more as an alternate route, with its own set perks and challenges</p><br>

<p>Today, there are also tons of awesome online courses (some free, some not) for learning programming and web design/development. Successfully completing a few of these shows employers that you are self-motivated and able to see things through. If this interests you, check out some of the programs offered by <strong><a href="https://www.udacity.com/" target="_blank"> UDACITY.</a></strong> </p><br><br>

<u><h2>#4 When it comes to partying, you need to find BALANCE:</h2></u><br>

<p>Maybe you’re a 100% sober Zen master, or maybe you’re an extremely high-functioning alcoholic – impervious to hangovers. If not, you’re just like the rest of us mere mortals, and you need to strike a balance between partying and productivity.</p><br> 

<p>Now, I’m not saying anyone should abstain from partying altogether. I tried that for the greater part of my first two years, and it would be a huge understatement to say that I, inevitably, “made up for lost time” in year three and part of year four. Believe me, you will hit a wall.</p><br>

<p>Going out and getting plastered can be a blast, and is part of the whole experience, but if you want to get the most out of your time in University, don’t let drinking define your four years.</p><br><br>

<u><h2>#5 EVERYONE should study abroad (if they can):</h2></u><br>

<p>There are so many opportunities for undergrads to study abroad. I honestly cannot believe that I didn't take advantage of this. You often pay the same tuition as you would at your own school, you’ll spend enough time there to actually be immersed in the culture (maybe even learn a language), and if you’re lucky, you’ll end up receiving pass/fail grades, which basically means you're on vacation.</p><br><br>

<meta name="description" content="choosing a university, how to choose your university, canadian university, choosing university in canada" />






















		



















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>
                    <a href="https://www.goodreads.com/book/show/6117055-the-greatest-show-on-earth" target="_blank">
                    <img class="social-dave" src="/img/dawkins.jpg" Height="200" width="130"></a><br><hr>
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
