<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Value of Writing Things Down <br>(a non-scientific angle)</title>
  <meta name="description" content="Every time you have a cool idea, a profound thought, or see something you want to remember, write it down! It may seem daunting at first, but once you make i...">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/business-casual.css">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400italic,700,400' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/05/12/6--writing-things-down.html">
  <link rel="alternate" type="application/rss+xml" title="Danger Dave" href="http://yourdomain.com/feed.xml" />
  <link href="/css/zoom.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62617609-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

  <body>

    

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Dave Culligan</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li >
                    <a href="/">Blog</a>
                </li>
                <li >
                    <a href="/project">Summer Project</a>
                </li>
                <li >
                    <a href="/media">Media</a>
                </li>
                <li >
                    <a href="/about">About Dave</a>
                </li>
                <li >
                    <a href="/links">Links</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 ">
                    
                </div>

                <!-- Left Blog Column -->
               
                <div class="col-lg-9 left">
                    <div class="post">

  <header class="post-header">
    <h1 class="post-title">The Value of Writing Things Down <br>(a non-scientific angle)</h1>
    <p class="post-meta">May 12, 2015</p>
  </header>

  <article class="post-content">
    <p>Every time you have a cool idea, a profound thought, or see something you want to remember, write it down! It may seem daunting at first, but once you make it a priority to right down anything and everything that may be of use to you, you will soon reap the benefits, of which there are plenty.<br></p><br>

<img class="img-responsive media-center hover-cursor" src="/img/writing.png" height="400" width="750" data-action="zoom"><br><br>

<p>You may have noticed that I have re-designed my blog a little bit.<br><br>If you're not on a phone, try clicking the above image^^^</p><br>

<h2>Boom.</h2><h6>(shoutout to Dawson Reid for the coding help)</h6><br>

<p>Anyway, back to business.</p><br>
<p>Ever since childhood, I've been quite forgetful. Generally, with trivial things mind you. I'd get to the hockey rink, only to find out I forgot my skates, I'd show up to class without my field trip permission slip, or even take the bus home without my backpack. In the image below, you will see a 100% genuine screenshot of a few of my recent iPhone alarms.</p><br>

<img class="img-responsive media-center hover-cursor" src="/img/ifen.png" height="230" width="230" data-action="zoom"><br><br>

<p> That's right... "7:49", "8:36" & "8:37". You might have noticed, "call g rents", in there as well. Just a simple reminder to call my grandparents because it wass important to me, and I didn't want to forget to do it.</p><br>

<p>"If it's so important to you, why do you need an alarm to remember it?"</p><br>

<p>I love my grandparents, but that doesn't mean I can't get distracted by one of the 10,000 other things I think about on a day-to-day basis. I'm 22 years old. I'm in classes, I work, I've made a commitment to pretend I know anything about anything on this blog, and on occasion I waste anywhere from 5 to 35 minutes imagining what I would do if I went back in time, to when I was 7 years old, knowing everything I know now. Just because something is important to me, doesn't mean it won't slip my mind.</p><br>

<p> There’s a ridiculous amount of hard science, proving that writing any given thing down increases your chances of remembering it, even if you never look at it again. Instead of scraping the internet for some second-hand science, I'll try to describe the benefits of writing things down, from my own experience.</p><br>

<h3>Here is a list of ways you can benefit, by being proactive in writing things down:</h3><br>
<p><strong>#1 - You're able to "prioritize your priorities".</strong><br> If you make a point of writing down all of the things you need/want to get done, you can actually sort them in order of importance. By tackling my goals individually, and in order of urgency/importance, I find I'm able to work a lot more efficiently. You can also reduce the weight of all your to-do's, by eliminating the ones you simply don't have time for. Now that you've eliminated them, these thoughts no longer linger, clouding your mind and wasting your limited brain power.<br><br>
<strong>#2 - You can constantly refine your processes. And it's fun!!!.</strong><br> Have you ever found and read some of your old schoolwork? It's interesting to see how you've grown over the years. Perhaps even more interesting, is seeing how much your thoughts and mindset can change in a much smaller timeframe. Everytime you look back on your notes, you're in at least a slightly different mindset than when you initially wrote them down. Each time you look back, you offer a different perspective on your own ideas. That's how the refining process works! And it's exciting to feel yourself learning and growing!<br><br>
<strong>#3 - You can enhance the experience you get from reading a book.</strong><br> Even if you're just reading for leisure, it can't hurt to learn something! Try using a blank, stiff piece of paper as a bookmark, and writing down each word you cannot provide a clear definition for. You can either look the words up as you go, or take some time every few days to look them all up at once. Although I prefer the feel of a real book, I often use my tablet for harder reads, as I can easily retrieve a word's definition and highlight sections of the book that I might like to review.<br><br></p>
<img class="img-responsive media-center hover-cursor" src="/img/img_1059.png" height="230" width="230" data-action="zoom"> <h6>please excuse my terrible hand-writing</h6><br><br>
<p><strong>#4 - It can really help you get to know yourself.</strong><br> As cliché as it sounds, I've discovered that this is an excellent way to better understand myself, my thoughts and my priorities. Taking the time to sit down alone and reflect on your own thoughts and ideas in a systematic fashion can seem like a strange concept at first, but it is in itself, a process that you continue to refine in order to understand both yourself and your environment on a more intimate level.<br><br>

	<br>

Set goals, write them down, and list them in order of importance. 5 Months ago I had a list of goals, and at the top of that list was "learn to code to make a blog". And here we are.

</p>
















	










 

  </article>

</div>

                </div>
                <div class="col-lg-1 text-center">
                </div>
                
                <!-- Right Blog Column -->
                <div class="col-lg-3 text-center" id="rightcolumn">  
                    <br>
                    <img class="social-dave" src="/img/dave.png" Height="150" width="94"><br><br>
                    <ul class="nobullets2">
                    <li>
                        <a href="https://instagram.com/dmculligan/" target="_blank"> <img src="/img/Button_Instagram.png" width="230" height="33"></a>
                    </li><br>
                    <li>
                        <a href="https://twitter.com/culligandave" target="_blank"> <img src="/img/Button_Twitter.png" width="230" height="33" ></a>
                    </li><br>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=234036395&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="/img/Button_LinkedIn.png" width="230" height="33" ></a>
                    </li>
                    

                    </ul>
                    <hr>

                    <h4> Currently Reading: </h4> <br>
                    <a href="https://www.goodreads.com/book/show/6117055-the-greatest-show-on-earth" target="_blank">
                    <img class="social-dave" src="/img/dawkins.jpg" Height="200" width="130"></a><br><hr>
                </div>
    
                <!-- Previous and next buttons -->
                <div class="col-lg-12 text-center">
                     
                    
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="footer">David Culligan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<script src="/js/transition.js"></script>
<script src="/js/zoom.js"></script>


  </body>

</html>
